<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layerlist"
    tools:context="stematel.bukusaku.MainActivity">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:id="@+id/BagianAtas"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/topcardborder"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:id="@+id/TxtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="8pt"
                android:text="Ammar Musthofa Firdaus"/>

            <TextView
                android:layout_below="@id/TxtNama"
                android:id="@+id/TxtNIS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="8pt"
                android:layout_margin="15dp"
                android:text="3103115226"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottomcardborder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/BagianAtas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poin Saya"
                    android:layout_marginBottom="20dp"
                    android:textSize="8pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"/>

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debet"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtBelumpunyaakun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya Akun? "/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtBikinAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textColor="#fff"/>

    </LinearLayout>
</RelativeLayout>
